# Use uma imagem base Node.js leve
FROM node:slim

# Define o diretório de trabalho dentro do contêiner
WORKDIR /app

# Instala ferramentas básicas
RUN apt-get update && apt-get install -y procps && apt-get clean

# Copia apenas o arquivo package.json e package-lock.json (se existir)
COPY frontend/package*.json ./

# Instala as dependências
RUN npm install

# Define a variável para contornar problemas de OpenSSL
ENV NODE_OPTIONS=--openssl-legacy-provider

# Copia o restante do código para o contêiner
COPY frontend/ .

# Gera o build de produção
RUN npm run build

# Instala o servidor estático para servir os arquivos do React
RUN npm install -g serve

# Comando para servir os arquivos estáticos do build
CMD ["serve", "-s", "build"]

# Exponha a porta padrão do React
EXPOSE 3000
